{
  "name": "xdome-cli-tool",
  "version": "1.0.0",
  "description": "A simple Yargs CLI",
  "bin": {
    "run": "./run.js"
  },
  "keywords": [
    "cli"
  ],
  "preferGlobal": true,
  "author": "Christopher Kade",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.0.1",
    "xdome-base-rest": "git@github.com:x-dome/xdome-base-rest.git",
    "xdome-extension-rest": "git@github.com:x-dome/xdome-extension-rest.git",
    "yargs": "^16.0.3"
  }
}
